<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_order_menu_item"
        android:icon="@drawable/ic_hand_truck_menu"
        android:title="@string/create_order" />
    <item
        android:id="@+id/your_orders_menu_item"
        android:icon="@drawable/ic_return_to_the_past_menu"
        android:title="@string/your_orders" />
    <item
        android:id="@+id/more_menu_item"
        android:icon="@drawable/ic_help_menu"
        android:title="@string/more" />
</menu>