<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_item"
        android:icon="@drawable/ic_mini_truck"
        android:title="@string/book" />

    <item
        android:id="@+id/orders_item"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/orders" />
    <item
        android:id="@+id/account_item"
        android:icon="@drawable/ic_person_blackk_24dp"
        android:title="@string/account" />

</menu>