<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.ProceedFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/goods_to_ship_TextView"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/numans"
            android:gravity="center"
            android:text="@string/goods_to_ship"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goods_to_ship_TextView">

            <TextView
                android:id="@+id/opt_loading_TextView"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/numans"
                android:gravity="center"
                android:text="@string/loading"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/opt_unloading_TextView"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/numans"
                android:gravity="center"
                android:text="@string/unloading"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/opt_physical_pod_TextView"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/numans"
            android:gravity="center"
            android:text="@string/proof_of_delivery_physical"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/est_fare_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/numans"
            android:textColor="@color/colorGreen"
            android:textSize="55sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/est_fare_book_now_Button"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/numans"
            android:text="@string/estimate_fare"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/estimated_fare"
            app:layout_constraintEnd_toEndOf="@+id/est_fare_TextView"
            app:layout_constraintStart_toStartOf="@+id/est_fare_TextView"
            app:layout_constraintTop_toBottomOf="@+id/opt_physical_pod_TextView" />

        <TextView
            android:id="@+id/pickoff_contact_TextView"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/numans"
            android:gravity="center"
            android:text="Select Pickoff Contact"
            app:layout_constraintBottom_toTopOf="@+id/dropoff_contact_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/dropoff_contact_TextView"
            android:layout_width="315dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/numans"
            android:gravity="center"
            android:text="Select Dropoff Contact"
            app:layout_constraintBottom_toTopOf="@+id/est_fare_book_now_Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>